# jbehave-spike

./: .gitignore  README.md  pom.xml
jbehave-simple-story/: pom.xml
jbehave-simple-story/src/main/java/net/twasink/: App.java
jbehave-simple-story/src/main/java/net/twasink/jbehave/simple/steps/: BaconCookingSteps.java
jbehave-simple-story/src/main/java/net/twasink/jbehave/simple/stories/: CookBaconStory.java  cook_bacon.story
jbehave-simple-story/src/test/java/net/twasink/: AppTest.java
jbehave-spring-hibernate/: pom.xml
jbehave-spring-hibernate/src/main/java/: testContext.xml
jbehave-spring-hibernate/src/main/java/net/twasink/jbehave/spring/model/: Foo.java  FooTest.java
jbehave-spring-hibernate/src/main/java/net/twasink/jbehave/spring/service/: FooService.java  FooServiceTest.java
jbehave-spring-hibernate/src/main/java/net/twasink/jbehave/spring/steps/: BaconCookingSteps.java  FooServiceSteps.java
jbehave-spring-hibernate/src/main/java/net/twasink/jbehave/spring/stories/: CookBaconStory.java  FooServiceStory.java  cook_bacon_story.story  foo_service_story.story
trader/: pom.xml
trader/src/main/java/org/jbehave/examples/trader/stories/: FailingBeforeStories.java
