<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jbehave</groupId>
  <artifactId>jbehave-trader-example</artifactId>
  <version>3.6.7</version>

  <name>JBehave Trader Example</name>

  <properties>
    <embeddables>**/*TraderStories.java</embeddables>
    <meta.filter></meta.filter>
    <ignore.failure.in.stories>true</ignore.failure.in.stories>
    <ignore.failure.in.view>true</ignore.failure.in.view>
  </properties>

  
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jbehave</groupId>
          <artifactId>jbehave-maven-plugin</artifactId>
          <version>3.6.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-view-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-view-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>embeddable-stories</id>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>${embeddables}</include>
              </includes>
              <excludes />
              <skip>${skip}</skip>
              <batch>false</batch>
              <generateViewAfterStories>true</generateViewAfterStories>
              <ignoreFailureInStories>${ignore.failure.in.stories}</ignoreFailureInStories>
              <ignoreFailureInView>${ignore.failure.in.view}</ignoreFailureInView>
              <threads>2</threads>
              <metaFilters>
                <metaFilter>${meta.filter}</metaFilter>
              </metaFilters>
            </configuration>
            <goals>
              <goal>run-stories-as-embeddables</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
		  <groupId>org.jbehave</groupId>
		  <artifactId>jbehave-core</artifactId>
		  <version>3.6.7</version>
		</dependency>

    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
		  <version>3.6.7</version>
      <classifier>resources</classifier>
      <type>zip</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jbehave.site</groupId>
      <artifactId>jbehave-site-resources</artifactId>
		  <version>3.1.1</version>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
	</dependencies>
</project>
